{
  "name": "giu-nexus",
  "version": "1.0.0",
  "description": "GIU Nexus is a full-stack web application designed to help university students find internships and job opportunities while enabling recruiters to discover suitable candidates more efficiently.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renadrafat200-svg/GIU-Nexus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/renadrafat200-svg/GIU-Nexus/issues"
  },
  "homepage": "https://github.com/renadrafat200-svg/GIU-Nexus#readme",
  "dependencies": {
    "@huggingface/inference": "^4.13.15",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.1",
    "multer": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
